///////////////////////////////////////////////
http://www.mypoorbrain.com/profile/

<3: I really like the font that is being used here
the logo is also really nice.

<3: I really like how it transitions in mobile

//////////////////////////////////////////////
http://stereocreative.com/

<3: transitions between pages feel really great.

I'm sure it works like a swipe on a phone.
the animations over projects is nice
everything is large

//////////////////////////////////////////////
https://www.strv.com/about

I don't love the fading in thing, but it is beautiful and everything is large when you look at the pages

things even have movies

it looks like a very impressive powerpoint almost.

///////////////////////////////////////////////
https://www.loungelizard.com/contact/

<3: The bell is a must have - I want people who see my website to always have the instant ability to contact me no matter where they are on my page.

Everything else, feels a little bootstrapy but still profesional.

/////////////////////////////////////////////
http://tobiasahlin.com/

definitely designed mobile first.  looks like it uses materialize
navbar is nice

///////////////////////////////////////////////
http://hannahpurmort.com/

I really like the concept of this idea, but this is not how everyone uses computers, so interacting was not 100% intuitive

I like the idea of having the zipper idea and having multiple screens control the flow of scrolling, but there was a learning curve.

///////////////////////////////////////////////
https://www.rezo-zero.com/en

it is a little unintuitive on how to use the slide show
i didn't understand the nav bar on the side

other things are intuitive and look generic and nice

//////////////////////////////////////////////
http://www.sarahlichang.com/thoughtsketches/
http://www.callieschweitzer.com/bio/
http://www.allisonstadd.com/

I like the name at the top that has the person's signature

there is nothing that is too overwhelming

it is nice and simple and nice

//////////////////////////////////////////////
http://www.wokine.com/

<3: I could use the logo from this website and flip it and maybe slightly alter it for mitchell

there is way too much coming onto the page after it has loaded

other than that again the big words and pictures are nice

/////////////////////////////////////////////
https://www.devonstank.com/resume/

bootstrapped concept

projects and links are nice and square and convert well in cell phone mode

////////////////////////////////////////////
http://tanmade.com/

I like the portrait of the person in the portfolio.  It has a slight animation that looks really neet

other than that the portfolio is pretty lack luster.  better than too much.

/////////////////////////////////////////////
http://www.pascalvangemert.nl/#/profile

i like the art at the beginning

nav bar is fun, but looks a little weird just floating there
I like nav bars that look like it is part of the background

//////////////////////////////////////////////
http://seanhalpin.io/work

I like the avitar, everything else is pretty rough.

//////////////////////////////////////////////
https://www.werkstatt.fr/en/

some cool ideas for paralax, but it does not transition to mobile very well.

//////////////////////////////////////////////
http://www.adamhartwig.co.uk/

does not show on phones well

i like the animation, and it is something I can do
it is pretty simple concept

///////////////////////////////////////////////
http://www.albinotonnina.com/

it has alot of animation in full view, probably things I can't do very easily nor do I want to show off.

very eye catching, but distracts from content











////////////////////////////////////////////////////////////
Ideas for my portfolio site

I want to think of things mobile first ALWAYS
If it does not look decent here and people can't use the website, I would like to reconsider how to structure things

I would like the users to be able to access everything they need at all times, contact page and navbar to other important information.

I like a simple feel to my webiste, but that does not mean it has to be just black and white, I seem to really like colored boxes.

I have an idea of using sin waves or some other major geometry concept as the initial art you see when you visit the page.  How will this tie into the rest of the page?








